# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('FileDescription', 'Python game that teaches you how to TUCH grass!'),
        StringStruct('FileVersion', '1.2'),
        StringStruct('InternalName', 'How_To_TUCH_Grass'),
        StringStruct('OriginalFilename', 'How_To_TUCH_Grass_v1.2.app'),
        StringStruct('ProductName', 'How_To_TUCH_Grass_v1.2'),
        StringStruct('ProductVersion', '1.2')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
